{
  "name": "application-monitoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^10.10.0",
    "@testing-library/jest-dom": "~6.8.0",
    "@testing-library/react": "~16.3.0",
    "@testing-library/user-event": "~14.6.1",
    "history": "~5.3.0",
    "react": "~19.1.1",
    "react-dom": "~19.1.1",
    "react-redux": "~9.2.0",
    "react-router-dom": "~7.8.2",
    "react-scripts": "~5.0.1",
    "react-spinners": "^0.17.0",
    "redux": "~5.0.1",
    "redux-logger": "~3.0.6",
    "web-vitals": "~5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-app-rewired build && cp serve.json build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "scriptsComments": {
    "build": [
      "INLINE_RUNTIME_CHUNK is needed to avoid source map processing error in Sentry when stacktrace includes inline JS",
      "serve.json is needed to set headers that enable browser profiling"
    ]
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@acemarke/react-prod-sourcemaps": "^0.3.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@biomejs/biome": "2.2.3",
    "@codecov/webpack-plugin": "^1.9.1",
    "@sentry/webpack-plugin": "^4.3.0",
    "install": "^0.13.0",
    "jest-junit": "^16.0.0",
    "npm": "^11.6.0",
    "react-app-rewired": "~2.2.1",
    "redux-mock-store": "^1.5.5"
  },
  "volta": {
    "node": "20.19.4",
    "npm": "10.8.2"
  }
}
